{
    "name": "code-community/search",
    "description": "Mount your search dinamically just following a few steps",
    "keywords": ["code-community", "code community", "code", "community", "search", "library"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "repositories" : [
        {
            "type": "vcs",
            "url":  "git@github.com:code-community/input.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/common": "2.5.*@dev",
        "doctrine/orm": "2.5.*@dev",
        "pagerfanta/pagerfanta": "^1.0",
        "linio/input": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "phpmd/phpmd": "2.1.*",
        "phploc/phploc": "2.0.*",
        "sebastian/phpcpd": "2.0.*",
        "squizlabs/php_codesniffer": "2.0.*@dev"
    },
    "config": {
        "bin-dir": "bin"
    }
}
